
DocumentRoot "/usr/local/apache2/totalhost-htdocs/html"

# ErrorLog "logs/TH_error.log"
# CustomLog "logs/TH_access.log" common
# CustomLog /proc/self/fd/1 common

<Directory "/usr/local/apache2/totalhost-htdocs/html">
    Options Indexes FollowSymLinks Includes
    AllowOverride None
    Require all granted
</Directory>

<Directory "/usr/local/apache2/totalhost-htdocs/images">
    Options Indexes FollowSymLinks Includes
    AllowOverride None
    Require all granted
</Directory>

Alias /Images     "/usr/local/apache2/totalhost-htdocs/images/"
Alias /THImages   "/usr/local/apache2/totalhost-htdocs/images/"
Alias /images     "/usr/local/apache2/totalhost-htdocs/images/"
Alias /Download   "/usr/local/apache2/totalhost-htdocs/download/"
Alias /THDownload "/usr/local/apache2/totalhost-htdocs/download/"
Alias /Downloads  "/usr/local/apache2/totalhost-htdocs/downloads/"
Alias /Upload     "/usr/local/apache2/totalhost-htdocs/uploads/"

ScriptAlias /THscripts/ "/usr/local/apache2/totalhost-htdocs/scripts/"
<Directory "/usr/local/apache2/totalhost-htdocs/THscripts/">
    AddHandler cgi-script .pl
    AllowOverride All
    DirectoryIndex index.pl
    Options +Includes +ExecCGI +FollowSymLinks
    Require all granted
</Directory>

ScriptAlias /scripts/ "/usr/local/apache2/totalhost-htdocs/scripts/"
<Directory "/usr/local/apache2/totalhost-htdocs/scripts/">
    AddHandler cgi-script .pl
    AllowOverride All
    DirectoryIndex index.pl
    Options +Includes +ExecCGI +FollowSymLinks
    Require all granted
</Directory>

SetEnv PERLLIB /usr/local/apache2/totalhost-htdocs/scripts
PassEnv PGHOST
PassEnv PGPORT
PassEnv PGDATABASE
PassEnv PGUSER
PassEnv PGPASSWORD
PassEnv PGSSLMODE
PassEnv PGOPTIONS

Alias /Games "/usr/local/apache2/totalhost-htdocs/GameHTM/"